FROM node:20-slim

WORKDIR /app

# Puppeteer dependencies for Google Scholar scraping
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    fonts-liberation \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

RUN npm init -y && npm install medical-mcp @modelcontextprotocol/sdk

COPY scripts/mcp-http-bridge.mjs ./bridge.mjs

EXPOSE 3001
CMD ["node", "bridge.mjs"]
